<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
</head>

<body>
  Name : <input type="text" id="name"></input>
  Content : <input type="text" id="content"></input>
  <button id="set">Set</button><button id="get">Get</button><button id="reset">Reset</button>
  <div id="notes"></div>
  <script src="popup.js"></script>
</body>

</html>