<!-- User interface - Used to manage notes -->
<!DOCTYPE html>
<html>

<head>
  <style>
    button {
      height: 30px;
      width: 100px;
      outline: none;
    }
  </style>
</head>

<body>
  Name : <input id="name">
  Content : <input id="content">
  <button id="set">Set notes</button>
  <button id="get">Get notes</button>
  <button id="inject">Inject</button>
  <button id="call">Call</button>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="popup.js"></script>
  <div id="notes">

  </div>
</body>

</html>